{
  "name": "harsh-jain",
  "version": "1.0.0",
  "description": "a backend at chai or code channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "harsh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
